\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Algoritmos}{3}%
\contentsline {subsection}{\numberline {1.1}Meet-in-the-middle}{3}%
\contentsline {subsection}{\numberline {1.2}Iterative-BS}{3}%
\contentsline {section}{\numberline {2}Grafos}{3}%
\contentsline {subsection}{\numberline {2.1}BFS-01}{3}%
\contentsline {subsection}{\numberline {2.2}BFS}{3}%
\contentsline {subsection}{\numberline {2.3}2SAT}{3}%
\contentsline {subsection}{\numberline {2.4}Hungarian}{4}%
\contentsline {subsection}{\numberline {2.5}Find-bridges}{4}%
\contentsline {subsection}{\numberline {2.6}HLD-Vertice}{4}%
\contentsline {subsection}{\numberline {2.7}Kahn}{5}%
\contentsline {subsection}{\numberline {2.8}Dijkstra}{5}%
\contentsline {subsection}{\numberline {2.9}LCA}{5}%
\contentsline {subsection}{\numberline {2.10}HLD-Aresta}{6}%
\contentsline {subsection}{\numberline {2.11}Floyd-Warshall}{6}%
\contentsline {subsection}{\numberline {2.12}Kruskal}{6}%
\contentsline {subsection}{\numberline {2.13}DFS}{6}%
\contentsline {subsection}{\numberline {2.14}Topological-sort}{6}%
\contentsline {subsection}{\numberline {2.15}Kosaraju}{7}%
\contentsline {subsection}{\numberline {2.16}Centroid}{7}%
\contentsline {subsection}{\numberline {2.17}Ford}{7}%
\contentsline {subsection}{\numberline {2.18}Dinic}{7}%
\contentsline {subsection}{\numberline {2.19}Prim}{8}%
\contentsline {section}{\numberline {3}Geometria}{9}%
\contentsline {subsection}{\numberline {3.1}NumIntersectionLine}{9}%
\contentsline {subsection}{\numberline {3.2}Inside-polygon}{9}%
\contentsline {subsection}{\numberline {3.3}Polygon-Diameter}{9}%
\contentsline {subsection}{\numberline {3.4}MinDistPair}{9}%
\contentsline {subsection}{\numberline {3.5}Intersect-polygon}{10}%
\contentsline {subsection}{\numberline {3.6}Sort-by-Angle}{10}%
\contentsline {subsection}{\numberline {3.7}Convex-Hull}{10}%
\contentsline {subsection}{\numberline {3.8}Inter-Retangulos}{10}%
\contentsline {subsection}{\numberline {3.9}Half-Plane-Intersect}{10}%
\contentsline {subsection}{\numberline {3.10}Tetrahedron-Distance3D}{10}%
\contentsline {subsection}{\numberline {3.11}3D}{11}%
\contentsline {subsection}{\numberline {3.12}Heron}{12}%
\contentsline {subsection}{\numberline {3.13}Uniao-segmentos}{12}%
\contentsline {subsection}{\numberline {3.14}Minkowski-Sum}{12}%
\contentsline {subsection}{\numberline {3.15}Simetria-central}{12}%
\contentsline {subsection}{\numberline {3.16}Rotating-Callipers}{12}%
\contentsline {subsection}{\numberline {3.17}2D}{13}%
\contentsline {section}{\numberline {4}ED}{15}%
\contentsline {subsection}{\numberline {4.1}Trie}{15}%
\contentsline {subsection}{\numberline {4.2}Prefixsum2D}{15}%
\contentsline {subsection}{\numberline {4.3}Delta-Encoding}{15}%
\contentsline {subsection}{\numberline {4.4}BIT-2D}{15}%
\contentsline {subsection}{\numberline {4.5}BIT-bigger-k}{16}%
\contentsline {subsection}{\numberline {4.6}BIT}{16}%
\contentsline {subsection}{\numberline {4.7}Minqueue}{16}%
\contentsline {subsection}{\numberline {4.8}BIT-kth}{17}%
\contentsline {subsection}{\numberline {4.9}Mergesorttree}{17}%
\contentsline {subsection}{\numberline {4.10}Sparse-Table}{17}%
\contentsline {subsection}{\numberline {4.11}Union-Find}{17}%
\contentsline {subsection}{\numberline {4.12}CHT}{18}%
\contentsline {subsection}{\numberline {4.13}Mo}{18}%
\contentsline {section}{\numberline {5}DP}{18}%
\contentsline {subsection}{\numberline {5.1}Mochila}{18}%
\contentsline {subsection}{\numberline {5.2}Dp-digitos}{19}%
\contentsline {subsection}{\numberline {5.3}Unbounded-Knapsack}{19}%
\contentsline {subsection}{\numberline {5.4}Largest-KSubmatrix}{19}%
\contentsline {subsection}{\numberline {5.5}LIS}{19}%
\contentsline {subsection}{\numberline {5.6}Partition-Problem}{19}%
\contentsline {section}{\numberline {6}Math}{20}%
\contentsline {subsection}{\numberline {6.1}Totient}{20}%
\contentsline {subsection}{\numberline {6.2}Double-gcd}{20}%
\contentsline {subsection}{\numberline {6.3}Linear-Diophantine-Equation}{20}%
\contentsline {subsection}{\numberline {6.4}Factorization-sqrt}{20}%
\contentsline {subsection}{\numberline {6.5}FFT-simple}{20}%
\contentsline {subsection}{\numberline {6.6}Mulmod}{21}%
\contentsline {subsection}{\numberline {6.7}Lagrange-interpolation}{21}%
\contentsline {subsection}{\numberline {6.8}Crt}{21}%
\contentsline {subsection}{\numberline {6.9}Miller-Habin}{21}%
\contentsline {subsection}{\numberline {6.10}Inverso-Mult}{22}%
\contentsline {subsection}{\numberline {6.11}Pollard-Rho}{22}%
\contentsline {subsection}{\numberline {6.12}Verif-primo}{22}%
\contentsline {subsection}{\numberline {6.13}Mobius}{22}%
\contentsline {subsection}{\numberline {6.14}Exponenciacao-matriz}{23}%
\contentsline {subsection}{\numberline {6.15}Crivo}{23}%
\contentsline {subsection}{\numberline {6.16}Bigmod}{23}%
\contentsline {subsection}{\numberline {6.17}Simpson's-formula}{23}%
\contentsline {subsection}{\numberline {6.18}FFT-tourist}{23}%
\contentsline {subsection}{\numberline {6.19}Modular-Exponentiaion}{25}%
\contentsline {subsection}{\numberline {6.20}Next-Permutation}{25}%
\contentsline {subsection}{\numberline {6.21}Raiz-primitiva}{25}%
\contentsline {subsection}{\numberline {6.22}Kamenetsky}{25}%
\contentsline {section}{\numberline {7}Misc}{25}%
\contentsline {subsection}{\numberline {7.1}Ordered-Set}{25}%
\contentsline {subsection}{\numberline {7.2}Bitwise}{25}%
\contentsline {subsection}{\numberline {7.3}All-Subsets}{26}%
\contentsline {subsection}{\numberline {7.4}Trie-bits}{26}%
\contentsline {subsection}{\numberline {7.5}Template}{27}%
\contentsline {subsection}{\numberline {7.6}Rand}{27}%
\contentsline {subsection}{\numberline {7.7}Safe-Map}{27}%
\contentsline {section}{\numberline {8}Strings}{27}%
\contentsline {subsection}{\numberline {8.1}Trie}{27}%
\contentsline {subsection}{\numberline {8.2}KMP}{28}%
\contentsline {subsection}{\numberline {8.3}Suffix-array}{28}%
\contentsline {subsection}{\numberline {8.4}LCS}{28}%
\contentsline {subsection}{\numberline {8.5}LCSubseq}{28}%
\contentsline {subsection}{\numberline {8.6}Edit-distance}{29}%
\contentsline {subsection}{\numberline {8.7}Pal-int}{29}%
\contentsline {subsection}{\numberline {8.8}Z-Func}{29}%
\contentsline {subsection}{\numberline {8.9}Hash}{29}%
\contentsline {subsection}{\numberline {8.10}Manacher}{29}%
\contentsline {subsection}{\numberline {8.11}Suffix-array-radix}{30}%
