\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Algoritmos}{3}% 
\contentsline {subsection}{\numberline {1.1}Mochila}{3}% 
\contentsline {subsection}{\numberline {1.2}Kadane-DP}{3}% 
\contentsline {subsection}{\numberline {1.3}Iterative-BS}{3}% 
\contentsline {section}{\numberline {2}Grafos}{3}% 
\contentsline {subsection}{\numberline {2.1}BFS}{3}% 
\contentsline {subsection}{\numberline {2.2}Find-bridges}{3}% 
\contentsline {subsection}{\numberline {2.3}Dijkstra}{3}% 
\contentsline {subsection}{\numberline {2.4}LCA}{4}% 
\contentsline {subsection}{\numberline {2.5}Floyd-Warshall}{4}% 
\contentsline {subsection}{\numberline {2.6}Kruskal}{4}% 
\contentsline {subsection}{\numberline {2.7}DFS}{5}% 
\contentsline {subsection}{\numberline {2.8}Topological-sort}{5}% 
\contentsline {subsection}{\numberline {2.9}Kosaraju}{5}% 
\contentsline {subsection}{\numberline {2.10}Centroid}{5}% 
\contentsline {subsection}{\numberline {2.11}Prim}{5}% 
\contentsline {section}{\numberline {3}Geometria}{6}% 
\contentsline {subsection}{\numberline {3.1}Convex-polygon-intersection}{6}% 
\contentsline {subsection}{\numberline {3.2}Angle-adjacent-vertices-regular-polygon}{6}% 
\contentsline {subsection}{\numberline {3.3}Inside-polygon}{6}% 
\contentsline {subsection}{\numberline {3.4}Pick's-theorem}{7}% 
\contentsline {subsection}{\numberline {3.5}linesweep}{7}% 
\contentsline {subsection}{\numberline {3.6}Center-polygon}{7}% 
\contentsline {subsection}{\numberline {3.7}Intersect-polygon}{7}% 
\contentsline {subsection}{\numberline {3.8}Sort-by-Angle}{7}% 
\contentsline {subsection}{\numberline {3.9}Cross-properties}{7}% 
\contentsline {subsection}{\numberline {3.10}Inter-Retangulos}{7}% 
\contentsline {subsection}{\numberline {3.11}Heron}{7}% 
\contentsline {subsection}{\numberline {3.12}3D}{7}% 
\contentsline {subsection}{\numberline {3.13}Dot-properties}{8}% 
\contentsline {subsection}{\numberline {3.14}Uniao-segmentos}{8}% 
\contentsline {subsection}{\numberline {3.15}Minkowski-Sum}{8}% 
\contentsline {subsection}{\numberline {3.16}2D}{8}% 
\contentsline {section}{\numberline {4}ED}{9}% 
\contentsline {subsection}{\numberline {4.1}Trie}{9}% 
\contentsline {subsection}{\numberline {4.2}Range-query-bigger-than-k-BIT}{10}% 
\contentsline {subsection}{\numberline {4.3}Iterative-SegTree}{10}% 
\contentsline {subsection}{\numberline {4.4}Recursive-SegTree}{11}% 
\contentsline {subsection}{\numberline {4.5}Delta-Encoding}{11}% 
\contentsline {subsection}{\numberline {4.6}Seg-Tree-Farao}{11}% 
\contentsline {subsection}{\numberline {4.7}BIT-2D}{12}% 
\contentsline {subsection}{\numberline {4.8}BIT}{12}% 
\contentsline {subsection}{\numberline {4.9}Sparse-Table}{13}% 
\contentsline {subsection}{\numberline {4.10}Union-Find}{13}% 
\contentsline {subsection}{\numberline {4.11}Mo}{13}% 
\contentsline {section}{\numberline {5}Math}{14}% 
\contentsline {subsection}{\numberline {5.1}Totient}{14}% 
\contentsline {subsection}{\numberline {5.2}Sqrt-BigInt}{14}% 
\contentsline {subsection}{\numberline {5.3}Linear-Diophantine-Equation}{14}% 
\contentsline {subsection}{\numberline {5.4}Sum-n2}{14}% 
\contentsline {subsection}{\numberline {5.5}Factorization-sqrt}{14}% 
\contentsline {subsection}{\numberline {5.6}Modular-Exponentiation}{14}% 
\contentsline {subsection}{\numberline {5.7}Miller-Habin}{14}% 
\contentsline {subsection}{\numberline {5.8}Inverso-Mult}{15}% 
\contentsline {subsection}{\numberline {5.9}Pollard-Rho}{15}% 
\contentsline {subsection}{\numberline {5.10}Verif-primo}{16}% 
\contentsline {subsection}{\numberline {5.11}Crivo}{16}% 
\contentsline {subsection}{\numberline {5.12}Simpson's-formula}{16}% 
\contentsline {subsection}{\numberline {5.13}FFT}{16}% 
\contentsline {subsection}{\numberline {5.14}Next-Permutation}{17}% 
\contentsline {subsection}{\numberline {5.15}Fast-Exponentiation}{17}% 
\contentsline {subsection}{\numberline {5.16}Recursao-linear}{17}% 
\contentsline {subsection}{\numberline {5.17}Raiz-primitiva}{18}% 
\contentsline {subsection}{\numberline {5.18}Kamenetsky}{18}% 
\contentsline {section}{\numberline {6}Misc}{18}% 
\contentsline {subsection}{\numberline {6.1}2SAT}{18}% 
\contentsline {subsection}{\numberline {6.2}LIS}{19}% 
\contentsline {subsection}{\numberline {6.3}Bitwise}{19}% 
\contentsline {subsection}{\numberline {6.4}Template}{20}% 
\contentsline {section}{\numberline {7}Strings}{20}% 
\contentsline {subsection}{\numberline {7.1}Trie}{20}% 
\contentsline {subsection}{\numberline {7.2}KMP}{20}% 
\contentsline {subsection}{\numberline {7.3}LCS}{20}% 
\contentsline {subsection}{\numberline {7.4}Pal-int}{20}% 
\contentsline {subsection}{\numberline {7.5}Z-Func}{21}% 
\contentsline {subsection}{\numberline {7.6}Hash}{21}% 
\contentsline {subsection}{\numberline {7.7}Manacher}{21}% 
