\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Algoritmos}{3}%
\contentsline {subsection}{\numberline {1.1}Meet-in-the-middle}{3}%
\contentsline {subsection}{\numberline {1.2}Iterative-BS}{3}%
\contentsline {section}{\numberline {2}Grafos}{3}%
\contentsline {subsection}{\numberline {2.1}BFS-01}{3}%
\contentsline {subsection}{\numberline {2.2}BFS}{3}%
\contentsline {subsection}{\numberline {2.3}2SAT}{3}%
\contentsline {subsection}{\numberline {2.4}Find-bridges}{4}%
\contentsline {subsection}{\numberline {2.5}HLD-Vertice}{4}%
\contentsline {subsection}{\numberline {2.6}Kahn}{4}%
\contentsline {subsection}{\numberline {2.7}Dijkstra}{5}%
\contentsline {subsection}{\numberline {2.8}LCA}{5}%
\contentsline {subsection}{\numberline {2.9}HLD-Aresta}{5}%
\contentsline {subsection}{\numberline {2.10}Floyd-Warshall}{6}%
\contentsline {subsection}{\numberline {2.11}Kruskal}{6}%
\contentsline {subsection}{\numberline {2.12}DFS}{6}%
\contentsline {subsection}{\numberline {2.13}Topological-sort}{6}%
\contentsline {subsection}{\numberline {2.14}Kosaraju}{6}%
\contentsline {subsection}{\numberline {2.15}Centroid}{6}%
\contentsline {subsection}{\numberline {2.16}Dinic}{7}%
\contentsline {subsection}{\numberline {2.17}Prim}{7}%
\contentsline {section}{\numberline {3}Geometria}{8}%
\contentsline {subsection}{\numberline {3.1}NumIntersectionLine}{8}%
\contentsline {subsection}{\numberline {3.2}Inside-polygon}{8}%
\contentsline {subsection}{\numberline {3.3}Polygon-Diameter}{8}%
\contentsline {subsection}{\numberline {3.4}MinDistPair}{9}%
\contentsline {subsection}{\numberline {3.5}Intersect-polygon}{9}%
\contentsline {subsection}{\numberline {3.6}Sort-by-Angle}{9}%
\contentsline {subsection}{\numberline {3.7}Convex-Hull}{9}%
\contentsline {subsection}{\numberline {3.8}Inter-Retangulos}{9}%
\contentsline {subsection}{\numberline {3.9}Half-Plane-Intersect}{9}%
\contentsline {subsection}{\numberline {3.10}Tetrahedron-Distance3D}{9}%
\contentsline {subsection}{\numberline {3.11}3D}{10}%
\contentsline {subsection}{\numberline {3.12}Heron}{11}%
\contentsline {subsection}{\numberline {3.13}Uniao-segmentos}{11}%
\contentsline {subsection}{\numberline {3.14}Minkowski-Sum}{11}%
\contentsline {subsection}{\numberline {3.15}Simetria-central}{11}%
\contentsline {subsection}{\numberline {3.16}Rotating-Callipers}{12}%
\contentsline {subsection}{\numberline {3.17}2D}{12}%
\contentsline {section}{\numberline {4}ED}{14}%
\contentsline {subsection}{\numberline {4.1}Trie}{14}%
\contentsline {subsection}{\numberline {4.2}Prefixsum2D}{14}%
\contentsline {subsection}{\numberline {4.3}Delta-Encoding}{14}%
\contentsline {subsection}{\numberline {4.4}BIT-2D}{14}%
\contentsline {subsection}{\numberline {4.5}BIT-bigger-k}{14}%
\contentsline {subsection}{\numberline {4.6}BIT}{15}%
\contentsline {subsection}{\numberline {4.7}Minqueue}{15}%
\contentsline {subsection}{\numberline {4.8}BIT-kth}{15}%
\contentsline {subsection}{\numberline {4.9}Mergesorttree}{16}%
\contentsline {subsection}{\numberline {4.10}Sparse-Table}{16}%
\contentsline {subsection}{\numberline {4.11}Union-Find}{16}%
\contentsline {subsection}{\numberline {4.12}CHT}{17}%
\contentsline {subsection}{\numberline {4.13}Mo}{17}%
\contentsline {section}{\numberline {5}DP}{17}%
\contentsline {subsection}{\numberline {5.1}Mochila}{17}%
\contentsline {subsection}{\numberline {5.2}Dp-digitos}{17}%
\contentsline {subsection}{\numberline {5.3}Unbounded-Knapsack}{18}%
\contentsline {subsection}{\numberline {5.4}Largest-KSubmatrix}{18}%
\contentsline {subsection}{\numberline {5.5}LIS}{18}%
\contentsline {subsection}{\numberline {5.6}Partition-Problem}{18}%
\contentsline {section}{\numberline {6}Math}{18}%
\contentsline {subsection}{\numberline {6.1}Totient}{18}%
\contentsline {subsection}{\numberline {6.2}Double-gcd}{19}%
\contentsline {subsection}{\numberline {6.3}Linear-Diophantine-Equation}{19}%
\contentsline {subsection}{\numberline {6.4}Factorization-sqrt}{19}%
\contentsline {subsection}{\numberline {6.5}FFT-simple}{19}%
\contentsline {subsection}{\numberline {6.6}Mulmod}{20}%
\contentsline {subsection}{\numberline {6.7}Lagrange-interpolation}{20}%
\contentsline {subsection}{\numberline {6.8}Crt}{20}%
\contentsline {subsection}{\numberline {6.9}Miller-Habin}{20}%
\contentsline {subsection}{\numberline {6.10}Inverso-Mult}{20}%
\contentsline {subsection}{\numberline {6.11}Pollard-Rho}{21}%
\contentsline {subsection}{\numberline {6.12}Verif-primo}{21}%
\contentsline {subsection}{\numberline {6.13}Mobius}{21}%
\contentsline {subsection}{\numberline {6.14}Crivo}{21}%
\contentsline {subsection}{\numberline {6.15}Bigmod}{21}%
\contentsline {subsection}{\numberline {6.16}Simpson's-formula}{22}%
\contentsline {subsection}{\numberline {6.17}FFT-tourist}{22}%
\contentsline {subsection}{\numberline {6.18}Modular-Exponentiaion}{23}%
\contentsline {subsection}{\numberline {6.19}Next-Permutation}{23}%
\contentsline {subsection}{\numberline {6.20}Recursao-linear}{23}%
\contentsline {subsection}{\numberline {6.21}Raiz-primitiva}{24}%
\contentsline {subsection}{\numberline {6.22}Kamenetsky}{24}%
\contentsline {section}{\numberline {7}Misc}{24}%
\contentsline {subsection}{\numberline {7.1}Bitwise}{24}%
\contentsline {subsection}{\numberline {7.2}All-Subsets}{25}%
\contentsline {subsection}{\numberline {7.3}Trie-bits}{25}%
\contentsline {subsection}{\numberline {7.4}Template}{26}%
\contentsline {subsection}{\numberline {7.5}Rand}{26}%
\contentsline {subsection}{\numberline {7.6}Safe-Map}{26}%
\contentsline {section}{\numberline {8}Strings}{26}%
\contentsline {subsection}{\numberline {8.1}Trie}{26}%
\contentsline {subsection}{\numberline {8.2}KMP}{27}%
\contentsline {subsection}{\numberline {8.3}Suffix-array}{27}%
\contentsline {subsection}{\numberline {8.4}LCS}{27}%
\contentsline {subsection}{\numberline {8.5}LCSubseq}{27}%
\contentsline {subsection}{\numberline {8.6}Pal-int}{27}%
\contentsline {subsection}{\numberline {8.7}Z-Func}{28}%
\contentsline {subsection}{\numberline {8.8}Hash}{28}%
\contentsline {subsection}{\numberline {8.9}Manacher}{28}%
\contentsline {subsection}{\numberline {8.10}Suffix-array-radix}{28}%
