\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Algoritmos}{2}% 
\contentsline {subsection}{\numberline {1.1}Recursive-BS}{2}% 
\contentsline {section}{\numberline {2}Grafos}{2}% 
\contentsline {subsection}{\numberline {2.1}BFS}{2}% 
\contentsline {subsection}{\numberline {2.2}Dijkstra}{2}% 
\contentsline {subsection}{\numberline {2.3}Floyd-Warshall}{2}% 
\contentsline {subsection}{\numberline {2.4}Kruskal}{2}% 
\contentsline {subsection}{\numberline {2.5}DFS}{3}% 
\contentsline {subsection}{\numberline {2.6}Represent}{3}% 
\contentsline {subsection}{\numberline {2.7}Prim}{3}% 
\contentsline {section}{\numberline {3}Geometria}{4}% 
\contentsline {subsection}{\numberline {3.1}Inter-Retas}{4}% 
\contentsline {section}{\numberline {4}ED}{4}% 
\contentsline {subsection}{\numberline {4.1}Iterative-SegTree}{4}% 
\contentsline {subsection}{\numberline {4.2}Recursive-SegTree}{4}% 
\contentsline {subsection}{\numberline {4.3}Delta-Encoding}{5}% 
\contentsline {subsection}{\numberline {4.4}Seg-Tree-Farao}{5}% 
\contentsline {subsection}{\numberline {4.5}BIT-2D}{6}% 
\contentsline {subsection}{\numberline {4.6}BIT}{6}% 
\contentsline {subsection}{\numberline {4.7}Union-Find}{6}% 
\contentsline {section}{\numberline {5}STL}{7}% 
\contentsline {subsection}{\numberline {5.1}Pair}{7}% 
\contentsline {subsection}{\numberline {5.2}Set}{7}% 
\contentsline {subsection}{\numberline {5.3}Stack}{7}% 
\contentsline {subsection}{\numberline {5.4}Queue}{7}% 
\contentsline {subsection}{\numberline {5.5}Priority-Queue}{7}% 
\contentsline {subsection}{\numberline {5.6}Map}{8}% 
\contentsline {subsection}{\numberline {5.7}Vector}{8}% 
\contentsline {section}{\numberline {6}Math}{9}% 
\contentsline {subsection}{\numberline {6.1}Modular-Exponentiation}{9}% 
\contentsline {subsection}{\numberline {6.2}Verif-primo}{9}% 
\contentsline {subsection}{\numberline {6.3}Crivo}{9}% 
\contentsline {subsection}{\numberline {6.4}FFT-golfbot}{9}% 
\contentsline {subsection}{\numberline {6.5}Modular-Factorial}{10}% 
\contentsline {subsection}{\numberline {6.6}Kamenetsky}{10}% 
\contentsline {section}{\numberline {7}Misc}{10}% 
\contentsline {subsection}{\numberline {7.1}Bitwise}{10}% 
\contentsline {subsection}{\numberline {7.2}Complexity}{11}% 
\contentsline {subsection}{\numberline {7.3}Aprox}{11}% 
\contentsline {section}{\numberline {8}Strings}{11}% 
\contentsline {subsection}{\numberline {8.1}KMP}{11}% 
