\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Algoritmos}{2}% 
\contentsline {subsection}{\numberline {1.1}Recursive-BS}{2}% 
\contentsline {section}{\numberline {2}Grafos}{2}% 
\contentsline {subsection}{\numberline {2.1}BFS}{2}% 
\contentsline {subsection}{\numberline {2.2}Dijkstra}{2}% 
\contentsline {subsection}{\numberline {2.3}Floyd-Warshall}{2}% 
\contentsline {subsection}{\numberline {2.4}Kruskal}{2}% 
\contentsline {subsection}{\numberline {2.5}DFS}{3}% 
\contentsline {subsection}{\numberline {2.6}Represent}{3}% 
\contentsline {section}{\numberline {3}Geometria}{3}% 
\contentsline {subsection}{\numberline {3.1}Inter-Retas}{3}% 
\contentsline {section}{\numberline {4}ED}{3}% 
\contentsline {subsection}{\numberline {4.1}Iterative-SegTree}{3}% 
\contentsline {subsection}{\numberline {4.2}Recursive-SegTree}{4}% 
\contentsline {subsection}{\numberline {4.3}Delta-Encoding}{4}% 
\contentsline {subsection}{\numberline {4.4}BIT-2D}{5}% 
\contentsline {subsection}{\numberline {4.5}BIT}{5}% 
\contentsline {subsection}{\numberline {4.6}Union-Find}{5}% 
\contentsline {section}{\numberline {5}STL}{5}% 
\contentsline {subsection}{\numberline {5.1}Pair}{5}% 
\contentsline {subsection}{\numberline {5.2}Set}{6}% 
\contentsline {subsection}{\numberline {5.3}Stack}{6}% 
\contentsline {subsection}{\numberline {5.4}Queue}{6}% 
\contentsline {subsection}{\numberline {5.5}Priority-Queue}{6}% 
\contentsline {subsection}{\numberline {5.6}Map}{6}% 
\contentsline {subsection}{\numberline {5.7}Vector}{7}% 
\contentsline {section}{\numberline {6}Math}{7}% 
\contentsline {subsection}{\numberline {6.1}Verif-primo}{7}% 
\contentsline {subsection}{\numberline {6.2}Crivo}{7}% 
\contentsline {subsection}{\numberline {6.3}Kamenetsky}{7}% 
\contentsline {section}{\numberline {7}Misc}{8}% 
\contentsline {subsection}{\numberline {7.1}Bitwise}{8}% 
\contentsline {subsection}{\numberline {7.2}Complexity}{8}% 
\contentsline {subsection}{\numberline {7.3}Aprox}{8}% 
\contentsline {section}{\numberline {8}Strings}{8}% 
