\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mochila}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Algoritmos/Mochila.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kadane-DP}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Algoritmos/Kadane\textendash DP.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iterative-BS}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Algoritmos/Iterative\textendash BS.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BFS}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/BFS.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find-bridges}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/Find\textendash bridges.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dijkstra}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/Dijkstra.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LCA}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/LCA.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Floyd-Warshall}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/Floyd\textendash Warshall.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kruskal}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/Kruskal.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DFS}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/DFS.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kosaraju}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/Kosaraju.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Represent}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/Represent.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Centroid}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/Centroid.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Prim}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/Prim.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometria}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convex-polygon-intersection}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Geometria/Convex\textendash polygon\textendash intersection.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Angle-adjacent-vertices-regular-polygon}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inter-Retas}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Geometria/Inter\textendash Retas.cpp}{5}\protected@file@percent }
