\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Algoritmos}{2}% 
\contentsline {subsection}{\numberline {1.1}Recursive-BS}{2}% 
\contentsline {section}{\numberline {2}Grafos}{2}% 
\contentsline {subsection}{\numberline {2.1}BFS}{2}% 
\contentsline {subsection}{\numberline {2.2}Find-bridges}{2}% 
\contentsline {subsection}{\numberline {2.3}Dijkstra}{2}% 
\contentsline {subsection}{\numberline {2.4}Floyd-Warshall}{3}% 
\contentsline {subsection}{\numberline {2.5}Kruskal}{3}% 
\contentsline {subsection}{\numberline {2.6}DFS}{3}% 
\contentsline {subsection}{\numberline {2.7}Represent}{3}% 
\contentsline {subsection}{\numberline {2.8}Prim}{3}% 
\contentsline {section}{\numberline {3}Geometria}{4}% 
\contentsline {subsection}{\numberline {3.1}Inter-Retas}{4}% 
\contentsline {section}{\numberline {4}ED}{4}% 
\contentsline {subsection}{\numberline {4.1}Iterative-SegTree}{4}% 
\contentsline {subsection}{\numberline {4.2}Recursive-SegTree}{5}% 
\contentsline {subsection}{\numberline {4.3}Delta-Encoding}{5}% 
\contentsline {subsection}{\numberline {4.4}Seg-Tree-Farao}{5}% 
\contentsline {subsection}{\numberline {4.5}BIT-2D}{6}% 
\contentsline {subsection}{\numberline {4.6}BIT}{6}% 
\contentsline {subsection}{\numberline {4.7}Union-Find}{7}% 
\contentsline {section}{\numberline {5}STL}{7}% 
\contentsline {subsection}{\numberline {5.1}Pair}{7}% 
\contentsline {subsection}{\numberline {5.2}Set}{7}% 
\contentsline {subsection}{\numberline {5.3}Stack}{7}% 
\contentsline {subsection}{\numberline {5.4}Queue}{8}% 
\contentsline {subsection}{\numberline {5.5}Priority-Queue}{8}% 
\contentsline {subsection}{\numberline {5.6}Map}{8}% 
\contentsline {subsection}{\numberline {5.7}Vector}{8}% 
\contentsline {section}{\numberline {6}Math}{9}% 
\contentsline {subsection}{\numberline {6.1}Linear-Diophantine-Equation}{9}% 
\contentsline {subsection}{\numberline {6.2}Factorization-sqrt}{9}% 
\contentsline {subsection}{\numberline {6.3}Modular-Exponentiation}{9}% 
\contentsline {subsection}{\numberline {6.4}Miller-Habin}{9}% 
\contentsline {subsection}{\numberline {6.5}Pollard-Rho}{10}% 
\contentsline {subsection}{\numberline {6.6}Verif-primo}{11}% 
\contentsline {subsection}{\numberline {6.7}Crivo}{11}% 
\contentsline {subsection}{\numberline {6.8}FFT-golfbot}{11}% 
\contentsline {subsection}{\numberline {6.9}Modular-Factorial}{12}% 
\contentsline {subsection}{\numberline {6.10}Kamenetsky}{12}% 
\contentsline {section}{\numberline {7}Misc}{12}% 
\contentsline {subsection}{\numberline {7.1}Bitwise}{12}% 
\contentsline {subsection}{\numberline {7.2}Complexity}{13}% 
\contentsline {subsection}{\numberline {7.3}Aprox}{13}% 
\contentsline {section}{\numberline {8}Strings}{13}% 
\contentsline {subsection}{\numberline {8.1}KMP}{13}% 
