\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Algoritmos}{3}%
\contentsline {subsection}{\numberline {1.1}Mochila}{3}%
\contentsline {subsection}{\numberline {1.2}Unbounded-Knapsack}{3}%
\contentsline {subsection}{\numberline {1.3}Kadane-DP}{3}%
\contentsline {subsection}{\numberline {1.4}Iterative-BS}{3}%
\contentsline {section}{\numberline {2}Grafos}{3}%
\contentsline {subsection}{\numberline {2.1}BFS}{3}%
\contentsline {subsection}{\numberline {2.2}Find-bridges}{3}%
\contentsline {subsection}{\numberline {2.3}Dijkstra}{3}%
\contentsline {subsection}{\numberline {2.4}LCA}{4}%
\contentsline {subsection}{\numberline {2.5}Floyd-Warshall}{4}%
\contentsline {subsection}{\numberline {2.6}Kruskal}{4}%
\contentsline {subsection}{\numberline {2.7}DFS}{5}%
\contentsline {subsection}{\numberline {2.8}Topological-sort}{5}%
\contentsline {subsection}{\numberline {2.9}Kosaraju}{5}%
\contentsline {subsection}{\numberline {2.10}Centroid}{5}%
\contentsline {subsection}{\numberline {2.11}Prim}{5}%
\contentsline {section}{\numberline {3}Geometria}{6}%
\contentsline {subsection}{\numberline {3.1}Inside-polygon}{6}%
\contentsline {subsection}{\numberline {3.2}MinDistPair}{6}%
\contentsline {subsection}{\numberline {3.3}Center-polygon}{6}%
\contentsline {subsection}{\numberline {3.4}Intersect-polygon}{6}%
\contentsline {subsection}{\numberline {3.5}Sort-by-Angle}{6}%
\contentsline {subsection}{\numberline {3.6}Convex-Hull}{7}%
\contentsline {subsection}{\numberline {3.7}Inter-Retangulos}{7}%
\contentsline {subsection}{\numberline {3.8}Tetrahedron-Distance3D}{7}%
\contentsline {subsection}{\numberline {3.9}3D}{8}%
\contentsline {subsection}{\numberline {3.10}Heron}{8}%
\contentsline {subsection}{\numberline {3.11}Uniao-segmentos}{8}%
\contentsline {subsection}{\numberline {3.12}Minkowski-Sum}{9}%
\contentsline {subsection}{\numberline {3.13}Simetria-central}{9}%
\contentsline {subsection}{\numberline {3.14}2D}{9}%
\contentsline {section}{\numberline {4}ED}{10}%
\contentsline {subsection}{\numberline {4.1}Trie}{10}%
\contentsline {subsection}{\numberline {4.2}Range-query-bigger-than-k-BIT}{10}%
\contentsline {subsection}{\numberline {4.3}Prefixsum2D}{11}%
\contentsline {subsection}{\numberline {4.4}Iterative-SegTree}{11}%
\contentsline {subsection}{\numberline {4.5}Recursive-SegTree}{12}%
\contentsline {subsection}{\numberline {4.6}Seg-Tree-MaxSubArray}{12}%
\contentsline {subsection}{\numberline {4.7}Delta-Encoding}{13}%
\contentsline {subsection}{\numberline {4.8}BIT-2D}{13}%
\contentsline {subsection}{\numberline {4.9}BIT}{13}%
\contentsline {subsection}{\numberline {4.10}BIT-kth}{13}%
\contentsline {subsection}{\numberline {4.11}DQUERY-Seg-Persistente}{13}%
\contentsline {subsection}{\numberline {4.12}Sparse-Table}{14}%
\contentsline {subsection}{\numberline {4.13}Union-Find}{14}%
\contentsline {subsection}{\numberline {4.14}CHT}{15}%
\contentsline {subsection}{\numberline {4.15}MKTHNUM-Seg-Persistente}{15}%
\contentsline {subsection}{\numberline {4.16}Mo}{16}%
\contentsline {section}{\numberline {5}Math}{16}%
\contentsline {subsection}{\numberline {5.1}Totient}{16}%
\contentsline {subsection}{\numberline {5.2}Sqrt-BigInt}{16}%
\contentsline {subsection}{\numberline {5.3}Linear-Diophantine-Equation}{16}%
\contentsline {subsection}{\numberline {5.4}Factorization-sqrt}{17}%
\contentsline {subsection}{\numberline {5.5}FFT-simple}{17}%
\contentsline {subsection}{\numberline {5.6}Modular-Exponentiation}{17}%
\contentsline {subsection}{\numberline {5.7}Lagrange-interpolation}{17}%
\contentsline {subsection}{\numberline {5.8}Miller-Habin}{18}%
\contentsline {subsection}{\numberline {5.9}Inverso-Mult}{18}%
\contentsline {subsection}{\numberline {5.10}Pollard-Rho}{18}%
\contentsline {subsection}{\numberline {5.11}Verif-primo}{19}%
\contentsline {subsection}{\numberline {5.12}Crivo}{19}%
\contentsline {subsection}{\numberline {5.13}Bigmod}{19}%
\contentsline {subsection}{\numberline {5.14}Simpson's-formula}{19}%
\contentsline {subsection}{\numberline {5.15}FFT-tourist}{19}%
\contentsline {subsection}{\numberline {5.16}Next-Permutation}{21}%
\contentsline {subsection}{\numberline {5.17}Fast-Exponentiation}{21}%
\contentsline {subsection}{\numberline {5.18}Recursao-linear}{21}%
\contentsline {subsection}{\numberline {5.19}Raiz-primitiva}{21}%
\contentsline {subsection}{\numberline {5.20}Kamenetsky}{22}%
\contentsline {section}{\numberline {6}Misc}{22}%
\contentsline {subsection}{\numberline {6.1}2SAT}{22}%
\contentsline {subsection}{\numberline {6.2}LIS}{22}%
\contentsline {subsection}{\numberline {6.3}Bitwise}{22}%
\contentsline {subsection}{\numberline {6.4}All-Subsets}{23}%
\contentsline {subsection}{\numberline {6.5}Template}{23}%
\contentsline {subsection}{\numberline {6.6}Rand}{23}%
\contentsline {subsection}{\numberline {6.7}Meet-in-the-middle}{24}%
\contentsline {section}{\numberline {7}Strings}{24}%
\contentsline {subsection}{\numberline {7.1}Trie}{24}%
\contentsline {subsection}{\numberline {7.2}KMP}{24}%
\contentsline {subsection}{\numberline {7.3}Suffix-array}{24}%
\contentsline {subsection}{\numberline {7.4}LCS}{24}%
\contentsline {subsection}{\numberline {7.5}Pal-int}{25}%
\contentsline {subsection}{\numberline {7.6}Z-Func}{25}%
\contentsline {subsection}{\numberline {7.7}Hash}{25}%
\contentsline {subsection}{\numberline {7.8}Manacher}{25}%
