\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Algoritmos}{2}% 
\contentsline {subsection}{\numberline {1.1}Mochila}{2}% 
\contentsline {subsection}{\numberline {1.2}Kadane-DP}{2}% 
\contentsline {subsection}{\numberline {1.3}Iterative-BS}{2}% 
\contentsline {section}{\numberline {2}Grafos}{2}% 
\contentsline {subsection}{\numberline {2.1}BFS}{2}% 
\contentsline {subsection}{\numberline {2.2}Find-bridges}{2}% 
\contentsline {subsection}{\numberline {2.3}Dijkstra}{2}% 
\contentsline {subsection}{\numberline {2.4}LCA}{3}% 
\contentsline {subsection}{\numberline {2.5}Floyd-Warshall}{3}% 
\contentsline {subsection}{\numberline {2.6}Kruskal}{3}% 
\contentsline {subsection}{\numberline {2.7}DFS}{4}% 
\contentsline {subsection}{\numberline {2.8}Kosaraju}{4}% 
\contentsline {subsection}{\numberline {2.9}Centroid}{4}% 
\contentsline {subsection}{\numberline {2.10}Prim}{4}% 
\contentsline {section}{\numberline {3}Geometria}{5}% 
\contentsline {subsection}{\numberline {3.1}Convex-polygon-intersection}{5}% 
\contentsline {subsection}{\numberline {3.2}Angle-adjacent-vertices-regular-polygon}{5}% 
\contentsline {subsection}{\numberline {3.3}Inter-Retas}{5}% 
\contentsline {subsection}{\numberline {3.4}Pick's-theorem}{6}% 
\contentsline {subsection}{\numberline {3.5}Sort-by-Angle}{6}% 
\contentsline {subsection}{\numberline {3.6}Cross-properties}{6}% 
\contentsline {subsection}{\numberline {3.7}Inter-Retangulos}{6}% 
\contentsline {subsection}{\numberline {3.8}Heron}{6}% 
\contentsline {subsection}{\numberline {3.9}3D}{6}% 
\contentsline {subsection}{\numberline {3.10}Dot-properties}{6}% 
\contentsline {subsection}{\numberline {3.11}2D}{7}% 
\contentsline {section}{\numberline {4}ED}{7}% 
\contentsline {subsection}{\numberline {4.1}Range-query-bigger-than-k-BIT}{7}% 
\contentsline {subsection}{\numberline {4.2}Iterative-SegTree}{8}% 
\contentsline {subsection}{\numberline {4.3}Recursive-SegTree}{8}% 
\contentsline {subsection}{\numberline {4.4}Delta-Encoding}{9}% 
\contentsline {subsection}{\numberline {4.5}Seg-Tree-Farao}{9}% 
\contentsline {subsection}{\numberline {4.6}BIT-2D}{10}% 
\contentsline {subsection}{\numberline {4.7}BIT}{10}% 
\contentsline {subsection}{\numberline {4.8}Sparse-Table}{10}% 
\contentsline {subsection}{\numberline {4.9}Union-Find}{11}% 
\contentsline {subsection}{\numberline {4.10}Mo}{11}% 
\contentsline {section}{\numberline {5}Math}{11}% 
\contentsline {subsection}{\numberline {5.1}Totient}{11}% 
\contentsline {subsection}{\numberline {5.2}Sqrt-BigInt}{11}% 
\contentsline {subsection}{\numberline {5.3}Linear-Diophantine-Equation}{12}% 
\contentsline {subsection}{\numberline {5.4}Sum-n2}{12}% 
\contentsline {subsection}{\numberline {5.5}Factorization-sqrt}{12}% 
\contentsline {subsection}{\numberline {5.6}Modular-Exponentiation}{12}% 
\contentsline {subsection}{\numberline {5.7}Miller-Habin}{12}% 
\contentsline {subsection}{\numberline {5.8}Inverso-Mult}{13}% 
\contentsline {subsection}{\numberline {5.9}Pollard-Rho}{13}% 
\contentsline {subsection}{\numberline {5.10}Verif-primo}{13}% 
\contentsline {subsection}{\numberline {5.11}Crivo}{14}% 
\contentsline {subsection}{\numberline {5.12}Simpson's-formula}{14}% 
\contentsline {subsection}{\numberline {5.13}FFT}{14}% 
\contentsline {subsection}{\numberline {5.14}Next-Permutation}{15}% 
\contentsline {subsection}{\numberline {5.15}Fast-Exponentiation}{15}% 
\contentsline {subsection}{\numberline {5.16}Recursao-linear}{15}% 
\contentsline {subsection}{\numberline {5.17}Raiz-primitiva}{15}% 
\contentsline {subsection}{\numberline {5.18}Kamenetsky}{16}% 
\contentsline {section}{\numberline {6}Misc}{16}% 
\contentsline {subsection}{\numberline {6.1}LIS}{16}% 
\contentsline {subsection}{\numberline {6.2}Bitwise}{16}% 
\contentsline {subsection}{\numberline {6.3}Template}{17}% 
\contentsline {section}{\numberline {7}Strings}{17}% 
\contentsline {subsection}{\numberline {7.1}KMP}{17}% 
\contentsline {subsection}{\numberline {7.2}LCS}{17}% 
\contentsline {subsection}{\numberline {7.3}Pal-int}{18}% 
\contentsline {subsection}{\numberline {7.4}Z-Func}{18}% 
\contentsline {subsection}{\numberline {7.5}Hash}{18}% 
