\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Algoritmos}{2}% 
\contentsline {subsection}{\numberline {1.1}Iterative-BS}{2}% 
\contentsline {section}{\numberline {2}Grafos}{2}% 
\contentsline {subsection}{\numberline {2.1}BFS}{2}% 
\contentsline {subsection}{\numberline {2.2}Find-bridges}{2}% 
\contentsline {subsection}{\numberline {2.3}Dijkstra}{2}% 
\contentsline {subsection}{\numberline {2.4}Floyd-Warshall}{3}% 
\contentsline {subsection}{\numberline {2.5}Kruskal}{3}% 
\contentsline {subsection}{\numberline {2.6}DFS}{3}% 
\contentsline {subsection}{\numberline {2.7}Represent}{3}% 
\contentsline {subsection}{\numberline {2.8}Prim}{3}% 
\contentsline {section}{\numberline {3}Geometria}{4}% 
\contentsline {subsection}{\numberline {3.1}Inter-Retas}{4}% 
\contentsline {section}{\numberline {4}ED}{4}% 
\contentsline {subsection}{\numberline {4.1}Iterative-SegTree}{4}% 
\contentsline {subsection}{\numberline {4.2}Recursive-SegTree}{5}% 
\contentsline {subsection}{\numberline {4.3}Delta-Encoding}{5}% 
\contentsline {subsection}{\numberline {4.4}Seg-Tree-Farao}{5}% 
\contentsline {subsection}{\numberline {4.5}BIT-2D}{6}% 
\contentsline {subsection}{\numberline {4.6}BIT}{6}% 
\contentsline {subsection}{\numberline {4.7}Union-Find}{7}% 
\contentsline {section}{\numberline {5}Math}{7}% 
\contentsline {subsection}{\numberline {5.1}Linear-Diophantine-Equation}{7}% 
\contentsline {subsection}{\numberline {5.2}Factorization-sqrt}{7}% 
\contentsline {subsection}{\numberline {5.3}Modular-Exponentiation}{7}% 
\contentsline {subsection}{\numberline {5.4}Miller-Habin}{8}% 
\contentsline {subsection}{\numberline {5.5}Pollard-Rho}{9}% 
\contentsline {subsection}{\numberline {5.6}Verif-primo}{9}% 
\contentsline {subsection}{\numberline {5.7}Crivo}{9}% 
\contentsline {subsection}{\numberline {5.8}FFT-golfbot}{9}% 
\contentsline {subsection}{\numberline {5.9}Modular-Factorial}{10}% 
\contentsline {subsection}{\numberline {5.10}Kamenetsky}{11}% 
\contentsline {section}{\numberline {6}Misc}{11}% 
\contentsline {subsection}{\numberline {6.1}Bitwise}{11}% 
\contentsline {section}{\numberline {7}Strings}{11}% 
\contentsline {subsection}{\numberline {7.1}KMP}{11}% 
