\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Algoritmos}{2}% 
\contentsline {subsection}{\numberline {1.1}Mochila}{2}% 
\contentsline {subsection}{\numberline {1.2}Iterative-BS}{2}% 
\contentsline {section}{\numberline {2}Grafos}{2}% 
\contentsline {subsection}{\numberline {2.1}BFS}{2}% 
\contentsline {subsection}{\numberline {2.2}Find-bridges}{2}% 
\contentsline {subsection}{\numberline {2.3}Dijkstra}{2}% 
\contentsline {subsection}{\numberline {2.4}Floyd-Warshall}{3}% 
\contentsline {subsection}{\numberline {2.5}Kruskal}{3}% 
\contentsline {subsection}{\numberline {2.6}DFS}{3}% 
\contentsline {subsection}{\numberline {2.7}Represent}{3}% 
\contentsline {subsection}{\numberline {2.8}Prim}{4}% 
\contentsline {section}{\numberline {3}Geometria}{4}% 
\contentsline {subsection}{\numberline {3.1}Inter-Retas}{4}% 
\contentsline {section}{\numberline {4}ED}{5}% 
\contentsline {subsection}{\numberline {4.1}Range-query-bigger-than-k-BIT}{5}% 
\contentsline {subsection}{\numberline {4.2}Iterative-SegTree}{6}% 
\contentsline {subsection}{\numberline {4.3}Recursive-SegTree}{6}% 
\contentsline {subsection}{\numberline {4.4}Delta-Encoding}{7}% 
\contentsline {subsection}{\numberline {4.5}Seg-Tree-Farao}{7}% 
\contentsline {subsection}{\numberline {4.6}BIT-2D}{7}% 
\contentsline {subsection}{\numberline {4.7}BIT}{8}% 
\contentsline {subsection}{\numberline {4.8}Sparse-Table}{8}% 
\contentsline {subsection}{\numberline {4.9}Union-Find}{8}% 
\contentsline {section}{\numberline {5}Math}{8}% 
\contentsline {subsection}{\numberline {5.1}Linear-Diophantine-Equation}{8}% 
\contentsline {subsection}{\numberline {5.2}Factorization-sqrt}{9}% 
\contentsline {subsection}{\numberline {5.3}Modular-Exponentiation}{9}% 
\contentsline {subsection}{\numberline {5.4}Miller-Habin}{9}% 
\contentsline {subsection}{\numberline {5.5}Inverso-Mult}{10}% 
\contentsline {subsection}{\numberline {5.6}Pollard-Rho}{10}% 
\contentsline {subsection}{\numberline {5.7}Verif-primo}{11}% 
\contentsline {subsection}{\numberline {5.8}Crivo}{11}% 
\contentsline {subsection}{\numberline {5.9}Formulas}{11}% 
\contentsline {subsection}{\numberline {5.10}FFT-golfbot}{11}% 
\contentsline {subsection}{\numberline {5.11}Modular-Factorial}{12}% 
\contentsline {subsection}{\numberline {5.12}Kamenetsky}{12}% 
\contentsline {section}{\numberline {6}Misc}{12}% 
\contentsline {subsection}{\numberline {6.1}LIS}{12}% 
\contentsline {subsection}{\numberline {6.2}Bitwise}{12}% 
\contentsline {section}{\numberline {7}Strings}{13}% 
\contentsline {subsection}{\numberline {7.1}KMP}{13}% 
\contentsline {subsection}{\numberline {7.2}Pal-int}{13}% 
\contentsline {subsection}{\numberline {7.3}Z-Func}{13}% 
