\babel@toc {brazilian}{}
\contentsline {section}{\numberline {1}Algoritmos}{2}% 
\contentsline {subsection}{\numberline {1.1}Mochila}{2}% 
\contentsline {subsection}{\numberline {1.2}Kadane-DP}{2}% 
\contentsline {subsection}{\numberline {1.3}Iterative-BS}{2}% 
\contentsline {section}{\numberline {2}Grafos}{2}% 
\contentsline {subsection}{\numberline {2.1}BFS}{2}% 
\contentsline {subsection}{\numberline {2.2}Find-bridges}{2}% 
\contentsline {subsection}{\numberline {2.3}Dijkstra}{2}% 
\contentsline {subsection}{\numberline {2.4}LCA}{3}% 
\contentsline {subsection}{\numberline {2.5}Floyd-Warshall}{3}% 
\contentsline {subsection}{\numberline {2.6}Kruskal}{3}% 
\contentsline {subsection}{\numberline {2.7}DFS}{4}% 
\contentsline {subsection}{\numberline {2.8}Kosaraju}{4}% 
\contentsline {subsection}{\numberline {2.9}Represent}{4}% 
\contentsline {subsection}{\numberline {2.10}Centroid}{4}% 
\contentsline {subsection}{\numberline {2.11}Prim}{4}% 
\contentsline {section}{\numberline {3}Geometria}{5}% 
\contentsline {subsection}{\numberline {3.1}Inter-Retas}{5}% 
\contentsline {subsection}{\numberline {3.2}Rotation}{5}% 
\contentsline {subsection}{\numberline {3.3}Inter-Retangulos}{5}% 
\contentsline {subsection}{\numberline {3.4}Analytic-Geometry}{5}% 
\contentsline {section}{\numberline {4}ED}{6}% 
\contentsline {subsection}{\numberline {4.1}Range-query-bigger-than-k-BIT}{6}% 
\contentsline {subsection}{\numberline {4.2}Iterative-SegTree}{7}% 
\contentsline {subsection}{\numberline {4.3}Recursive-SegTree}{8}% 
\contentsline {subsection}{\numberline {4.4}Delta-Encoding}{8}% 
\contentsline {subsection}{\numberline {4.5}Seg-Tree-Farao}{8}% 
\contentsline {subsection}{\numberline {4.6}BIT-2D}{9}% 
\contentsline {subsection}{\numberline {4.7}BIT}{9}% 
\contentsline {subsection}{\numberline {4.8}Sparse-Table}{9}% 
\contentsline {subsection}{\numberline {4.9}Union-Find}{10}% 
\contentsline {subsection}{\numberline {4.10}Mo}{10}% 
\contentsline {section}{\numberline {5}Math}{10}% 
\contentsline {subsection}{\numberline {5.1}Totient}{10}% 
\contentsline {subsection}{\numberline {5.2}Linear-Diophantine-Equation}{11}% 
\contentsline {subsection}{\numberline {5.3}Sum-n2}{11}% 
\contentsline {subsection}{\numberline {5.4}Factorization-sqrt}{11}% 
\contentsline {subsection}{\numberline {5.5}Modular-Exponentiation}{11}% 
\contentsline {subsection}{\numberline {5.6}Miller-Habin}{11}% 
\contentsline {subsection}{\numberline {5.7}Inverso-Mult}{12}% 
\contentsline {subsection}{\numberline {5.8}Pollard-Rho}{12}% 
\contentsline {subsection}{\numberline {5.9}Verif-primo}{13}% 
\contentsline {subsection}{\numberline {5.10}Crivo}{13}% 
\contentsline {subsection}{\numberline {5.11}FFT-golfbot}{13}% 
\contentsline {subsection}{\numberline {5.12}Modular-Factorial}{14}% 
\contentsline {subsection}{\numberline {5.13}Recursao-linear}{14}% 
\contentsline {subsection}{\numberline {5.14}Kamenetsky}{15}% 
\contentsline {section}{\numberline {6}Misc}{15}% 
\contentsline {subsection}{\numberline {6.1}LIS}{15}% 
\contentsline {subsection}{\numberline {6.2}Bitwise}{15}% 
\contentsline {section}{\numberline {7}Strings}{16}% 
\contentsline {subsection}{\numberline {7.1}KMP}{16}% 
\contentsline {subsection}{\numberline {7.2}LCS}{16}% 
\contentsline {subsection}{\numberline {7.3}Pal-int}{16}% 
\contentsline {subsection}{\numberline {7.4}Z-Func}{16}% 
\contentsline {subsection}{\numberline {7.5}Hash}{16}% 
